// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
@import partials/flash_error.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass
@import compass/utilities.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography
+blueprint-scaffolding
+blueprint-utilities
+blueprint-debug
+blueprint-interaction

// Page layout can be done using mixins applied to your semantic classes and IDs:
body
  :background-color #4B7399
  form.formtastic
    +formtastic(100%, 20%, 70%, 4%, "left")
    +no-bullets
    input,
    textarea
      :margin-left 2px
      :margin-bottom 3px
    #tag_list
      :margin-left 22%
    input#user_openid_identifier,
    input#user_session_openid_identifier
      :background url(http://openid.net/images/login-bg.gif) no-repeat
      :background-color #fff
      :background-position 0 50%
      :color #000
      :padding-left 18px
    #schedule_course_input
      :margin-bottom 3px
      :margin-left 2px
      
  #container
    +container
    :padding 10px
    :background-color #FFF

    #header, #footer
      +column(!blueprint_grid_columns)

    #header
      :position relative
      h1
        +replace-text("swimlog-v1.png")
        :width 777px
        :height 125px
      //h2
        :margin-top 2px
      #user_nav
        //+horizontal-list
        +no-bullets
        :position absolute
        :top 1em
        :right 10px

    #content
      +column(!blueprint_grid_columns)
      .creator
        :font-style italic
        :color #333
      .date
        :color #555
      .tags
        :color #777
      .controls
        +horizontal-list

      #index
        #schedules
          h2
            :font-size 16px
            :margin-bottom 2px
        //.content
        #paginate
          +column(16,true)
        #search
          +column(12)
        #tag_cloud
          +column(8, true)
          :float right
          +tag-cloud(1em)
      #show
        #schedule
          .creator,
          .date
            :margin-bottom 0
          #schedule_list
            
            
            +no-bullets
            li
              .collection_item
                :font-style italic
            .full_distance
              +column(5,true)
              :border-top
                :width 2px
                :color #333
                :style solid
              :font-size 1.2em
        #comments_area
          +column(10)
          h2
            :margin-bottom 12px
          :font-size 12px
          :padding 0 20px
          //:border solid 1px #999
          .comment
            :border-bottom solid 1px #999
            :margin 15px 0
            .date
              :color #000
              :font-size 0.7em
        #trainings_shoutbox
          +column(10,true)
          h2
            :margin-bottom 12px
          :font-size 12px
          :padding 0 20px
          //:border solid 1px #999
          .shout
            :border-bottom solid 1px #999
            :margin 10px 0

      //schedules/_form
      #collections
        +column(20,true)
        :padding-left 3%
        h3
          :margin-left 6%
        #collection
          :border-bottom solid 1px #999
          :margin 5px
          #collection_fields
            +float-form-left(100%, 20%, 70%, 4%,"buttons-left")
          
          #children_fields
            .fields
              +horizontal-list
            :margin-left 8%

